# spark-offline

./: .gitignore  pom.xml
driver-vehicle-association/: ReadMe  pom.xml
driver-vehicle-association/mobile-data-save/: pom.xml
driver-vehicle-association/mobile-data-save/src/main/resources/: core-site.xml  mobile.conf  secondary_index.sql
driver-vehicle-association/mobile-data-save/src/main/scala/com/ehl/offline/: App.scala
driver-vehicle-association/mobile-data-save/src/main/scala/com/ehl/offline/mobile/hbase/: Mobile2HbaseSpark.scala
driver-vehicle-association/mobile-data-save/src/sql/: hbase.sql
driver-vehicle-association/mobile-processor/: ReadMe  pom.xml
driver-vehicle-association/mobile-processor/sql/: oracle.sql
driver-vehicle-association/mobile-processor/src/assembly/: assembly.xml
driver-vehicle-association/mobile-processor/src/main/java/com/ehl/mobile/utils/: UUIDUtil.java
driver-vehicle-association/mobile-processor/src/main/resources/: data.conf  hbase-site.xml  mv.conf
driver-vehicle-association/mobile-processor/src/main/scala/com/ehl/mobile/conf/: BaseConfigConstant.scala
driver-vehicle-association/mobile-processor/src/main/scala/com/ehl/mobile/function/: Matched.scala  VMMatchEveryDay.scala
driver-vehicle-association/mobile-processor/src/main/scala/com/ehl/mobile/processor/: AssociationMonthSpark.scala  AssociationSpark.scala  MatchingDataWithSpark.scala  MatchingDataWithSpark2.scala  OracleSpark.scala
driver-vehicle-association/mobile-processor/src/main/scala/com/ehl/offline/: App.scala  Test.scala
driver-vehicle-association/mobilefile-2-hdfs/: pom.xml
driver-vehicle-association/mobilefile-2-hdfs/src/assembly/: assembly.xml
driver-vehicle-association/mobilefile-2-hdfs/src/main/java/com/ehl/hdfs/: HdfsUtils.java
driver-vehicle-association/mobilefile-2-hdfs/src/main/resources/: base.conf  hdfs-site.xml  logback.xml
driver-vehicle-association/mobilefile-2-hdfs/src/main/scala/com/ehl/offline/: App.scala  FileUnionAction.scala
driver-vehicle-association/phoenix-sql/: pom.xml
driver-vehicle-association/phoenix-sql/src/main/java/: Example.java
driver-vehicle-association/phoenix-sql/src/main/java/com/ehl/phoenix/sql/util/: CallBack.java  PhoenixSqlUtils.java
driver-vehicle-association/phoenix-sql/src/main/resources/: core-site.xml  hdfs-site.xml  phoenix.conf
driver-vehicle-association/phoenix-sql/src/main/scala/com/ehl/offline/: App.scala
driver-vehicle-association/save-2-oracle/: pom.xml
driver-vehicle-association/save-2-oracle/src/main/resources/: oracle.conf
driver-vehicle-association/save-2-oracle/src/main/scala/com/ehl/data/oracle/: SaveOracleWithSpark.scala
driver-vehicle-association/test/: pom.xml
driver-vehicle-association/test/src/main/java/: AopTest.java  Test.java
month-package/: pom.xml
month-package/src/assembly/: assembly.xml
month-package/src/main/resources/: core-site.xml  es.conf  hbase-site.xml  month_business.conf
offline-base-data/: Cronb编写  ReadMe  pom.xml
offline-base-data/src/main/resources/: base.conf
offline-base-data/src/main/scala/com/ehl/offline/: App.scala  Test.scala  package.scala
offline-base-data/src/main/scala/com/ehl/offline/base/: EhlBaseDataProcesser.scala  EhlBaseTrackerSpark.scala
offline-base-data/src/main/scala/com/ehl/offline/business/: BaseConfigConstant.scala  DataBaseFunction.scala  PairConf.scala  VehicleTripFunction.scala
offline-base-data/src/main/scala/com/ehl/offline/time/strategy/: CardTimeConstant.scala  HistoryAVGTime.scala  HistoryCala.scala  TimeLine.scala
offline-core/: pom.xml
offline-core/src/main/java/com/ehl/offline/common/: PropertiesLoaderUtils.java
offline-core/src/main/java/com/ehl/offline/metric/: GetStarted.java
offline-core/src/main/scala/com/ehl/offline/: App.scala
offline-core/src/main/scala/com/ehl/offline/common/: EhlConfiguration.scala  ObjectUtils.scala
offline-core/src/main/scala/com/ehl/offline/core/: AbstractSparkEhl.scala  AbstractSparkWithEhl.scala  SparkOp.scala
offline-core/src/main/scala/com/ehl/offline/core/es/: SparkWithEsOp.scala
offline-core/src/main/scala/com/ehl/offline/core/parser/: ArgumentParser.scala
offline-core/src/main/scala/com/ehl/offline/inputs/: EhlInput.scala
offline-core/src/main/scala/com/ehl/offline/metrics/: EhlMetricsSystem.scala  MetricsConfig.scala  MetricsSystem.scala
offline-core/src/main/scala/com/ehl/offline/metrics/sink/: ConsoleSink.scala  Sink.scala
offline-core/src/main/scala/com/ehl/offline/metrics/source/: JvmSource.scala  Source.scala
offline-export/: pom.xml
offline-export/path-es/: pom.xml
offline-export/path-es/src/main/java/com/ehl/: Test.java
offline-export/path-es/src/main/java/com/ehl/es/: EsDeleteType.java
offline-export/path-es/src/main/scala/com/ehl/offline/conf/: EsIndexCreated.scala
offline-export/path-es/src/main/scala/com/ehl/offline/es/: EsConf.scala
offline-export/path-es/src/main/scala/com/ehl/offline/export/: PathOfOftenExport2ES.scala
offline-export/pathOfOften-oracle/: pom.xml
offline-export/pathOfOften-oracle/src/main/java/: Test.java  Uptime.java
offline-month-business/: pom.xml
offline-month-business/src/main/scala/com/ehl/offline/: App.scala
offline-month-business/src/main/scala/com/ehl/offline/conf/: PathOfOftenConfConstant.scala  VehicleOfOftenConfConstant.scala
offline-month-business/src/main/scala/com/ehl/offline/impl/: CrossCardTimeFunction.scala  PathOfOftenFunction.scala
offline-month-business/src/main/scala/com/ehl/offline/month/: AbstractMonth.scala  EhlCardTimeSpark.scala  EhlPathOfOftenBusinessSpark.scala  EhlVehicleOfOftenBusinessSpark.scala  PathBusinessTrait.scala  VehicleBusinessTrait.scala  package.scala
tools/: pom.xml
tools/hive-sql/: pom.xml
tools/hive-sql/src/main/java/: SqlTest.java
tools/kettle-web/: pom.xml
tools/kettle-web/src/main/webapp/WEB-INF/: web.xml
