phoneix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
##jdbc:phoenix [ :<zookeeper quorum> [ :<port number> ] [ :<root node> ] [ :<principal> ] [ :<keytab file> ] ]
phoneix.jdbc.url=jdbc:phoenix:host219:2181
phoneix.jdbc.user=
phoneix.jdbc.password=