##mobile data

mobile.hdfs.path=/app/base/mobile
mobile.hdfs.from=
mobile.hdfs.size=30
mobile.partition.size=10
##tracker data
tracker.hdfs.path=/app/pathOfOften/{0}

tracker.greater.than.polt.length=2
tracker.filter=0.3

#tracker.fields=numb_plateType,cids,times


##mobile data location <--> card location

##jdbc
db.default.driver=oracle.jdbc.driver.OracleDriver
db.default.url=jdbc:oracle:thin:@20.0.51.143:1521:racdb1
db.default.user=ehl_public
db.default.password=ehl1234
db.imsi=T_ITGS_IMSI_MAPPING
db.imei=T_ITGS_EMSI_MAPPING



###imsi,imei path
hdfs.imsi.path=/app/base/imsi/{0}
hdfs.imei.path=/app/base/imei/{0}