v.hdfs.path=/tvc/{0}


mobile.hdfs.path=/app/base/mobile/{0}

#
mv.association.hdfs.save.path=/app/base/association/{0}


#
month.hdfs.path=/app/base/association
month.hdfs.from=
month.hdfs.size=30
month.partition.size=10
mobile.time.between.float=120

##ass
#result.hdfs.path=/app/association/result/{0}



db.default.driver=oracle.jdbc.driver.OracleDriver
db.default.url=jdbc:oracle:thin:@20.0.51.143:1521:racdb1
db.default.user=ehl_public
db.default.password=ehl1234
db.imsi=T_ITGS_IMSI_MAPPING
db.imei=T_ITGS_EMSI_MAPPING



###imsi,imei path
hdfs.imsi.path=/app/base/imsi/{0}
hdfs.imei.path=/app/base/imei/{0}


###month
association.cid.greater.than=2

association.imsi.cid.greater.than=2